<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="16sp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/button_round_solid"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/item_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom|left"
                android:paddingLeft="20dp"
                android:text="카테고리"
                android:textColor="@color/grey_500"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|top"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <EditText
            android:background="@null"
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/purple_700"
            android:text="품목" />

        <View style="@style/Line_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <EditText
                android:id="@+id/item_unit_price"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:hint="단가" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@color/grey_500"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="원"/>

            </LinearLayout>

            <View style="@style/Line_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/item_count"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical|right"
                    android:hint="수량" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="개"/>

            </LinearLayout>

        </LinearLayout>
        <View style="@style/Line_width" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/item_nDay"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="right|center"
                    android:hint="유통기한" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="일"/>

            </LinearLayout>

            <View style="@style/Line_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <EditText
                android:id="@+id/item_maxAmount"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:hint="상세수량" />

                <Spinner
                    android:id="@+id/spinner"
                    android:background="@null"
                    android:theme="@style/spinner"
                    android:spinnerMode="dialog"
                    android:entries="@array/unit"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>