<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple_200">#D0CEE7</color>
    <color name="purple_500">#8F74FD</color>
    <color name="purple_700">#5B35F5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_100">#EDEEF5</color>
    <color name="grey_200">#DFDFDF</color>
    <color name="grey_500">#B8B8B8</color>

    <color name="progress1">#CDDC39</color>
</resources>
