<resources>
    <string name="app_name">Invent_Management</string>

    TODO: Remove or change this placeholder text
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_ocr">OcrActivity</string>
    <string name="ocr_sample">{\"version\":\"V2\",\"requestId\":\"6eb2cfef-e6a8-4b8f-a080-4c736dc1dfe0\",\"timestamp\":1619464632283,\"images\":[{\"receipt\":{\"meta\":{\"estimatedLanguage\":\"ja\"},\"result\":{\"storeInfo\":{\"name\":{\"text\":\"원마트\",\"formatted\":{\"value\":\"원마트\"},\"boundingPolys\":[{\"vertices\":[{\"x\":664.0,\"y\":446.0},{\"x\":779.0,\"y\":446.0},{\"x\":779.0,\"y\":507.0},{\"x\":664.0,\"y\":507.0}]}]},\"bizNum\":{\"text\":\"869-26-00919\",\"formatted\":{\"value\":\"869-26-00919\"},\"boundingPolys\":[{\"vertices\":[{\"x\":847.0,\"y\":505.0},{\"x\":1069.0,\"y\":513.0},{\"x\":1068.0,\"y\":560.0},{\"x\":845.0,\"y\":552.0}]}]},\"addresses\":[{\"text\":\"부산 사하구 승학로 1 101,102호\",\"formatted\":{\"value\":\"부산 사하구 승학로 1 101, 102호\"},\"boundingPolys\":[{\"vertices\":[{\"x\":846.0,\"y\":571.0},{\"x\":925.0,\"y\":571.0},{\"x\":925.0,\"y\":614.0},{\"x\":846.0,\"y\":614.0}]},{\"vertices\":[{\"x\":933.0,\"y\":573.0},{\"x\":1052.0,\"y\":579.0},{\"x\":1050.0,\"y\":627.0},{\"x\":930.0,\"y\":621.0}]},{\"vertices\":[{\"x\":1054.0,\"y\":582.0},{\"x\":1164.0,\"y\":582.0},{\"x\":1164.0,\"y\":625.0},{\"x\":1054.0,\"y\":625.0}]},{\"vertices\":[{\"x\":1171.0,\"y\":589.0},{\"x\":1196.0,\"y\":589.0},{\"x\":1196.0,\"y\":618.0},{\"x\":1171.0,\"y\":618.0}]},{\"vertices\":[{\"x\":1200.0,\"y\":586.0},{\"x\":1275.0,\"y\":586.0},{\"x\":1275.0,\"y\":625.0},{\"x\":1200.0,\"y\":625.0}]},{\"vertices\":[{\"x\":1283.0,\"y\":579.0},{\"x\":1376.0,\"y\":563.0},{\"x\":1383.0,\"y\":604.0},{\"x\":1290.0,\"y\":621.0}]}]}],\"tel\":[{\"text\":\"051-202-7676\",\"formatted\":{\"value\":\"0512027676\"},\"boundingPolys\":[{\"vertices\":[{\"x\":847.0,\"y\":603.0},{\"x\":1073.0,\"y\":612.0},{\"x\":1071.0,\"y\":658.0},{\"x\":845.0,\"y\":649.0}]}]}]},\"paymentInfo\":{\"date\":{\"text\":\"21-03-19\",\"formatted\":{\"year\":\"\",\"month\":\"03\",\"day\":\"19\"},\"boundingPolys\":[{\"vertices\":[{\"x\":779.0,\"y\":671.0},{\"x\":932.0,\"y\":671.0},{\"x\":932.0,\"y\":714.0},{\"x\":779.0,\"y\":714.0}]}]},\"time\":{\"text\":\"20:47\",\"formatted\":{\"hour\":\"20\",\"minute\":\"47\",\"second\":\"00\"},\"boundingPolys\":[{\"vertices\":[{\"x\":932.0,\"y\":675.0},{\"x\":1043.0,\"y\":675.0},{\"x\":1043.0,\"y\":718.0},{\"x\":932.0,\"y\":718.0}]}]},\"cardInfo\":{\"company\":{\"text\":\"부산비씨카드\",\"formatted\":{\"value\":\"부산비씨카드\"},\"boundingPolys\":[{\"vertices\":[{\"x\":870.0,\"y\":2572.0},{\"x\":1110.0,\"y\":2565.0},{\"x\":1112.0,\"y\":2616.0},{\"x\":872.0,\"y\":2623.0}]}]},\"number\":{\"text\":\"9420-32**-****-0217\",\"formatted\":{\"value\":\"9420-32**-****-0217\"},\"boundingPolys\":[{\"vertices\":[{\"x\":871.0,\"y\":2526.0},{\"x\":1243.0,\"y\":2516.0},{\"x\":1244.0,\"y\":2557.0},{\"x\":872.0,\"y\":2566.0}]}]}},\"confirmNum\":{\"text\":\"77569895\",\"boundingPolys\":[{\"vertices\":[{\"x\":871.0,\"y\":2718.0},{\"x\":1043.0,\"y\":2718.0},{\"x\":1043.0,\"y\":2764.0},{\"x\":871.0,\"y\":2764.0}]}]}},\"subResults\":[{\"items\":[{\"name\":{\"text\":\"바나나\",\"formatted\":{\"value\":\"바나나\"},\"boundingPolys\":[{\"vertices\":[{\"x\":721.0,\"y\":807.0},{\"x\":846.0,\"y\":807.0},{\"x\":846.0,\"y\":864.0},{\"x\":721.0,\"y\":864.0}]}]},\"code\":{\"text\":\"209753\",\"boundingPolys\":[{\"vertices\":[{\"x\":721.0,\"y\":850.0},{\"x\":850.0,\"y\":850.0},{\"x\":850.0,\"y\":904.0},{\"x\":721.0,\"y\":904.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1189.0,\"y\":861.0},{\"x\":1204.0,\"y\":861.0},{\"x\":1204.0,\"y\":882.0},{\"x\":1189.0,\"y\":882.0}]}]},\"price\":{\"price\":{\"text\":\"2,980\",\"formatted\":{\"value\":\"2980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1268.0,\"y\":854.0},{\"x\":1368.0,\"y\":854.0},{\"x\":1368.0,\"y\":896.0},{\"x\":1268.0,\"y\":896.0}]}]},\"unitPrice\":{\"text\":\"2,980\",\"formatted\":{\"value\":\"2980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1000.0,\"y\":850.0},{\"x\":1114.0,\"y\":850.0},{\"x\":1114.0,\"y\":904.0},{\"x\":1000.0,\"y\":904.0}]}]}}},{\"name\":{\"text\":\"딸기(특)\",\"formatted\":{\"value\":\"딸기(특)\"},\"boundingPolys\":[{\"vertices\":[{\"x\":725.0,\"y\":893.0},{\"x\":879.0,\"y\":893.0},{\"x\":879.0,\"y\":950.0},{\"x\":725.0,\"y\":950.0}]}]},\"code\":{\"text\":\"209733\",\"boundingPolys\":[{\"vertices\":[{\"x\":721.0,\"y\":936.0},{\"x\":854.0,\"y\":936.0},{\"x\":854.0,\"y\":989.0},{\"x\":721.0,\"y\":989.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1186.0,\"y\":946.0},{\"x\":1211.0,\"y\":946.0},{\"x\":1211.0,\"y\":975.0},{\"x\":1186.0,\"y\":975.0}]}]},\"price\":{\"price\":{\"text\":\"8,900\",\"formatted\":{\"value\":\"8900\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1264.0,\"y\":929.0},{\"x\":1375.0,\"y\":929.0},{\"x\":1375.0,\"y\":986.0},{\"x\":1264.0,\"y\":986.0}]}]},\"unitPrice\":{\"text\":\"8,900\",\"formatted\":{\"value\":\"8900\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1004.0,\"y\":936.0},{\"x\":1114.0,\"y\":936.0},{\"x\":1114.0,\"y\":993.0},{\"x\":1004.0,\"y\":993.0}]}]}}},{\"name\":{\"text\":\"수경야채\",\"formatted\":{\"value\":\"수경야채\"},\"boundingPolys\":[{\"vertices\":[{\"x\":736.0,\"y\":986.0},{\"x\":875.0,\"y\":986.0},{\"x\":875.0,\"y\":1032.0},{\"x\":736.0,\"y\":1032.0}]}]},\"code\":{\"text\":\"201211\",\"boundingPolys\":[{\"vertices\":[{\"x\":725.0,\"y\":1025.0},{\"x\":850.0,\"y\":1025.0},{\"x\":850.0,\"y\":1079.0},{\"x\":725.0,\"y\":1079.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1193.0,\"y\":1039.0},{\"x\":1211.0,\"y\":1039.0},{\"x\":1211.0,\"y\":1061.0},{\"x\":1193.0,\"y\":1061.0}]}]},\"price\":{\"price\":{\"text\":\"3,450\",\"formatted\":{\"value\":\"3450\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1270.0,\"y\":1026.0},{\"x\":1371.0,\"y\":1020.0},{\"x\":1373.0,\"y\":1064.0},{\"x\":1272.0,\"y\":1069.0}]}]},\"unitPrice\":{\"text\":\"3,450\",\"formatted\":{\"value\":\"3450\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1007.0,\"y\":1025.0},{\"x\":1118.0,\"y\":1025.0},{\"x\":1118.0,\"y\":1079.0},{\"x\":1007.0,\"y\":1079.0}]}]}}},{\"name\":{\"text\":\"종량제봉투 (재사용) 20L\",\"formatted\":{\"value\":\"종량제봉투(재사용)20L\"},\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1068.0},{\"x\":921.0,\"y\":1068.0},{\"x\":921.0,\"y\":1125.0},{\"x\":729.0,\"y\":1125.0}]},{\"vertices\":[{\"x\":925.0,\"y\":1064.0},{\"x\":1075.0,\"y\":1064.0},{\"x\":1075.0,\"y\":1121.0},{\"x\":925.0,\"y\":1121.0}]},{\"vertices\":[{\"x\":1075.0,\"y\":1068.0},{\"x\":1150.0,\"y\":1068.0},{\"x\":1150.0,\"y\":1121.0},{\"x\":1075.0,\"y\":1121.0}]}]},\"code\":{\"text\":\"2459200000699\",\"boundingPolys\":[{\"vertices\":[{\"x\":725.0,\"y\":1111.0},{\"x\":979.0,\"y\":1111.0},{\"x\":979.0,\"y\":1168.0},{\"x\":725.0,\"y\":1168.0}]}]},\"count\":{\"text\":\"2\",\"formatted\":{\"value\":\"2\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1189.0,\"y\":1118.0},{\"x\":1218.0,\"y\":1118.0},{\"x\":1218.0,\"y\":1154.0},{\"x\":1189.0,\"y\":1154.0}]}]},\"price\":{\"price\":{\"text\":\"1,700\",\"formatted\":{\"value\":\"1700\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1271.0,\"y\":1104.0},{\"x\":1379.0,\"y\":1104.0},{\"x\":1379.0,\"y\":1157.0},{\"x\":1271.0,\"y\":1157.0}]}]},\"unitPrice\":{\"text\":\"850\",\"formatted\":{\"value\":\"850\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1043.0,\"y\":1111.0},{\"x\":1118.0,\"y\":1111.0},{\"x\":1118.0,\"y\":1164.0},{\"x\":1043.0,\"y\":1164.0}]}]}}},{\"name\":{\"text\":\"시금치\",\"formatted\":{\"value\":\"시금치\"},\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1157.0},{\"x\":850.0,\"y\":1157.0},{\"x\":850.0,\"y\":1211.0},{\"x\":729.0,\"y\":1211.0}]}]},\"code\":{\"text\":\"201217\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1196.0},{\"x\":857.0,\"y\":1196.0},{\"x\":857.0,\"y\":1250.0},{\"x\":729.0,\"y\":1250.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1196.0,\"y\":1211.0},{\"x\":1214.0,\"y\":1211.0},{\"x\":1214.0,\"y\":1236.0},{\"x\":1196.0,\"y\":1236.0}]}]},\"price\":{\"price\":{\"text\":\"2,180\",\"formatted\":{\"value\":\"2180\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1271.0,\"y\":1193.0},{\"x\":1382.0,\"y\":1193.0},{\"x\":1382.0,\"y\":1246.0},{\"x\":1271.0,\"y\":1246.0}]}]},\"unitPrice\":{\"text\":\"2,180\",\"formatted\":{\"value\":\"2180\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1011.0,\"y\":1196.0},{\"x\":1121.0,\"y\":1196.0},{\"x\":1121.0,\"y\":1250.0},{\"x\":1011.0,\"y\":1250.0}]}]}}},{\"name\":{\"text\":\"풀)소가두부찌개용290g\",\"formatted\":{\"value\":\"풀)소가두부찌개용290g\"},\"boundingPolys\":[{\"vertices\":[{\"x\":739.0,\"y\":1246.0},{\"x\":1114.0,\"y\":1240.0},{\"x\":1115.0,\"y\":1286.0},{\"x\":739.0,\"y\":1292.0}]}]},\"code\":{\"text\":\"8801114119075\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1282.0},{\"x\":982.0,\"y\":1282.0},{\"x\":982.0,\"y\":1336.0},{\"x\":729.0,\"y\":1336.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1193.0,\"y\":1293.0},{\"x\":1218.0,\"y\":1293.0},{\"x\":1218.0,\"y\":1321.0},{\"x\":1193.0,\"y\":1321.0}]}]},\"price\":{\"price\":{\"text\":\"1,200\",\"formatted\":{\"value\":\"1200\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1275.0,\"y\":1279.0},{\"x\":1382.0,\"y\":1279.0},{\"x\":1382.0,\"y\":1332.0},{\"x\":1275.0,\"y\":1332.0}]}]},\"unitPrice\":{\"text\":\"1,200\",\"formatted\":{\"value\":\"1200\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1014.0,\"y\":1282.0},{\"x\":1121.0,\"y\":1282.0},{\"x\":1121.0,\"y\":1336.0},{\"x\":1014.0,\"y\":1336.0}]}]}}},{\"name\":{\"text\":\"레몬\",\"formatted\":{\"value\":\"레몬\"},\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1325.0},{\"x\":821.0,\"y\":1325.0},{\"x\":821.0,\"y\":1379.0},{\"x\":732.0,\"y\":1379.0}]}]},\"code\":{\"text\":\"209737\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1364.0},{\"x\":861.0,\"y\":1364.0},{\"x\":861.0,\"y\":1418.0},{\"x\":729.0,\"y\":1418.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1200.0,\"y\":1379.0},{\"x\":1221.0,\"y\":1379.0},{\"x\":1221.0,\"y\":1404.0},{\"x\":1200.0,\"y\":1404.0}]}]},\"price\":{\"price\":{\"text\":\"1,980\",\"formatted\":{\"value\":\"1980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1282.0,\"y\":1364.0},{\"x\":1386.0,\"y\":1364.0},{\"x\":1386.0,\"y\":1414.0},{\"x\":1282.0,\"y\":1414.0}]}]},\"unitPrice\":{\"text\":\"1,980\",\"formatted\":{\"value\":\"1980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1018.0,\"y\":1368.0},{\"x\":1125.0,\"y\":1368.0},{\"x\":1125.0,\"y\":1418.0},{\"x\":1018.0,\"y\":1418.0}]}]}}},{\"name\":{\"text\":\"양상추\",\"formatted\":{\"value\":\"양상추\"},\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1404.0},{\"x\":857.0,\"y\":1404.0},{\"x\":857.0,\"y\":1457.0},{\"x\":732.0,\"y\":1457.0}]}]},\"code\":{\"text\":\"201251\",\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1446.0},{\"x\":854.0,\"y\":1446.0},{\"x\":854.0,\"y\":1489.0},{\"x\":732.0,\"y\":1489.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1204.0,\"y\":1457.0},{\"x\":1225.0,\"y\":1457.0},{\"x\":1225.0,\"y\":1482.0},{\"x\":1204.0,\"y\":1482.0}]}]},\"price\":{\"price\":{\"text\":\"3,980\",\"formatted\":{\"value\":\"3980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1282.0,\"y\":1446.0},{\"x\":1389.0,\"y\":1446.0},{\"x\":1389.0,\"y\":1489.0},{\"x\":1282.0,\"y\":1489.0}]}]},\"unitPrice\":{\"text\":\"3,980\",\"formatted\":{\"value\":\"3980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1018.0,\"y\":1446.0},{\"x\":1129.0,\"y\":1446.0},{\"x\":1129.0,\"y\":1496.0},{\"x\":1018.0,\"y\":1496.0}]}]}}},{\"name\":{\"text\":\"양파하\",\"formatted\":{\"value\":\"양파하\"},\"boundingPolys\":[{\"vertices\":[{\"x\":736.0,\"y\":1486.0},{\"x\":857.0,\"y\":1486.0},{\"x\":857.0,\"y\":1532.0},{\"x\":736.0,\"y\":1532.0}]}]},\"code\":{\"text\":\"201256\",\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1521.0},{\"x\":857.0,\"y\":1521.0},{\"x\":857.0,\"y\":1561.0},{\"x\":732.0,\"y\":1561.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1211.0,\"y\":1532.0},{\"x\":1225.0,\"y\":1532.0},{\"x\":1225.0,\"y\":1554.0},{\"x\":1211.0,\"y\":1554.0}]}]},\"price\":{\"price\":{\"text\":\"4,280\",\"formatted\":{\"value\":\"4280\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1289.0,\"y\":1521.0},{\"x\":1396.0,\"y\":1521.0},{\"x\":1396.0,\"y\":1564.0},{\"x\":1289.0,\"y\":1564.0}]}]},\"unitPrice\":{\"text\":\"4,280\",\"formatted\":{\"value\":\"4280\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1021.0,\"y\":1525.0},{\"x\":1129.0,\"y\":1525.0},{\"x\":1129.0,\"y\":1568.0},{\"x\":1021.0,\"y\":1568.0}]}]}}},{\"name\":{\"text\":\"해표*순창궁햅쌀고추장170g\",\"formatted\":{\"value\":\"해표*순창궁햅쌀고추장170g\"},\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1554.0},{\"x\":1207.0,\"y\":1554.0},{\"x\":1207.0,\"y\":1611.0},{\"x\":732.0,\"y\":1611.0}]}]},\"code\":{\"text\":\"8801075009989\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1593.0},{\"x\":989.0,\"y\":1593.0},{\"x\":989.0,\"y\":1650.0},{\"x\":729.0,\"y\":1650.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1207.0,\"y\":1611.0},{\"x\":1232.0,\"y\":1611.0},{\"x\":1232.0,\"y\":1639.0},{\"x\":1207.0,\"y\":1639.0}]}]},\"price\":{\"price\":{\"text\":\"1,800\",\"formatted\":{\"value\":\"1800\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1289.0,\"y\":1600.0},{\"x\":1404.0,\"y\":1600.0},{\"x\":1404.0,\"y\":1654.0},{\"x\":1289.0,\"y\":1654.0}]}]},\"unitPrice\":{\"text\":\"1,800\",\"formatted\":{\"value\":\"1800\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1021.0,\"y\":1600.0},{\"x\":1136.0,\"y\":1600.0},{\"x\":1136.0,\"y\":1654.0},{\"x\":1021.0,\"y\":1654.0}]}]}}},{\"name\":{\"text\":\"팽이버섯\",\"formatted\":{\"value\":\"팽이버섯\"},\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1639.0},{\"x\":896.0,\"y\":1639.0},{\"x\":896.0,\"y\":1696.0},{\"x\":732.0,\"y\":1696.0}]}]},\"code\":{\"text\":\"201371\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1682.0},{\"x\":861.0,\"y\":1682.0},{\"x\":861.0,\"y\":1736.0},{\"x\":729.0,\"y\":1736.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1214.0,\"y\":1704.0},{\"x\":1229.0,\"y\":1704.0},{\"x\":1229.0,\"y\":1725.0},{\"x\":1214.0,\"y\":1725.0}]}]},\"price\":{\"price\":{\"text\":\"990\",\"formatted\":{\"value\":\"990\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1325.0,\"y\":1686.0},{\"x\":1404.0,\"y\":1686.0},{\"x\":1404.0,\"y\":1743.0},{\"x\":1325.0,\"y\":1743.0}]}]},\"unitPrice\":{\"text\":\"990\",\"formatted\":{\"value\":\"990\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1057.0,\"y\":1689.0},{\"x\":1136.0,\"y\":1689.0},{\"x\":1136.0,\"y\":1743.0},{\"x\":1057.0,\"y\":1743.0}]}]}}},{\"name\":{\"text\":\"동치미냉면육수330G\",\"formatted\":{\"value\":\"동치미냉면육수330G\"},\"boundingPolys\":[{\"vertices\":[{\"x\":739.0,\"y\":1732.0},{\"x\":1075.0,\"y\":1736.0},{\"x\":1075.0,\"y\":1782.0},{\"x\":739.0,\"y\":1778.0}]}]},\"code\":{\"text\":\"8801007033686\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1771.0},{\"x\":993.0,\"y\":1771.0},{\"x\":993.0,\"y\":1829.0},{\"x\":729.0,\"y\":1829.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1218.0,\"y\":1789.0},{\"x\":1232.0,\"y\":1789.0},{\"x\":1232.0,\"y\":1811.0},{\"x\":1218.0,\"y\":1811.0}]}]},\"price\":{\"price\":{\"text\":\"990\",\"formatted\":{\"value\":\"990\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1329.0,\"y\":1775.0},{\"x\":1407.0,\"y\":1775.0},{\"x\":1407.0,\"y\":1829.0},{\"x\":1329.0,\"y\":1829.0}]}]},\"unitPrice\":{\"text\":\"990\",\"formatted\":{\"value\":\"990\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1057.0,\"y\":1775.0},{\"x\":1139.0,\"y\":1775.0},{\"x\":1139.0,\"y\":1829.0},{\"x\":1057.0,\"y\":1829.0}]}]}}},{\"name\":{\"text\":\"토마토\",\"formatted\":{\"value\":\"토마토\"},\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1818.0},{\"x\":861.0,\"y\":1818.0},{\"x\":861.0,\"y\":1871.0},{\"x\":732.0,\"y\":1871.0}]}]},\"code\":{\"text\":\"209846\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1861.0},{\"x\":864.0,\"y\":1861.0},{\"x\":864.0,\"y\":1914.0},{\"x\":729.0,\"y\":1914.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1214.0,\"y\":1875.0},{\"x\":1239.0,\"y\":1875.0},{\"x\":1239.0,\"y\":1900.0},{\"x\":1214.0,\"y\":1900.0}]}]},\"price\":{\"price\":{\"text\":\"4,980\",\"formatted\":{\"value\":\"4980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1296.0,\"y\":1861.0},{\"x\":1411.0,\"y\":1861.0},{\"x\":1411.0,\"y\":1914.0},{\"x\":1296.0,\"y\":1914.0}]}]},\"unitPrice\":{\"text\":\"4,980\",\"formatted\":{\"value\":\"4980\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1025.0,\"y\":1861.0},{\"x\":1143.0,\"y\":1861.0},{\"x\":1143.0,\"y\":1918.0},{\"x\":1025.0,\"y\":1918.0}]}]}}},{\"name\":{\"text\":\"파프리카\",\"formatted\":{\"value\":\"파프리카\"},\"boundingPolys\":[{\"vertices\":[{\"x\":732.0,\"y\":1907.0},{\"x\":896.0,\"y\":1907.0},{\"x\":896.0,\"y\":1964.0},{\"x\":732.0,\"y\":1964.0}]}]},\"code\":{\"text\":\"201368\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1950.0},{\"x\":864.0,\"y\":1950.0},{\"x\":864.0,\"y\":2007.0},{\"x\":729.0,\"y\":2007.0}]}]},\"price\":{\"price\":{\"text\":\"4,580\",\"formatted\":{\"value\":\"4580\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1300.0,\"y\":1946.0},{\"x\":1418.0,\"y\":1946.0},{\"x\":1418.0,\"y\":2004.0},{\"x\":1300.0,\"y\":2004.0}]}]},\"unitPrice\":{\"text\":\"4,580\",\"formatted\":{\"value\":\"4580\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1025.0,\"y\":1950.0},{\"x\":1143.0,\"y\":1950.0},{\"x\":1143.0,\"y\":2007.0},{\"x\":1025.0,\"y\":2007.0}]}]}}},{\"name\":{\"text\":\"깐마늘\",\"formatted\":{\"value\":\"깐마늘\"},\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":1996.0},{\"x\":861.0,\"y\":1996.0},{\"x\":861.0,\"y\":2054.0},{\"x\":729.0,\"y\":2054.0}]}]},\"code\":{\"text\":\"201055\",\"boundingPolys\":[{\"vertices\":[{\"x\":729.0,\"y\":2043.0},{\"x\":864.0,\"y\":2043.0},{\"x\":864.0,\"y\":2100.0},{\"x\":729.0,\"y\":2100.0}]}]},\"count\":{\"text\":\"1\",\"formatted\":{\"value\":\"1\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1221.0,\"y\":2050.0},{\"x\":1246.0,\"y\":2050.0},{\"x\":1246.0,\"y\":2079.0},{\"x\":1221.0,\"y\":2079.0}]}]},\"price\":{\"price\":{\"text\":\"1,580\",\"formatted\":{\"value\":\"1580\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1307.0,\"y\":2039.0},{\"x\":1421.0,\"y\":2039.0},{\"x\":1421.0,\"y\":2093.0},{\"x\":1307.0,\"y\":2093.0}]}]},\"unitPrice\":{\"text\":\"1,580\",\"formatted\":{\"value\":\"1580\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1032.0,\"y\":2043.0},{\"x\":1146.0,\"y\":2043.0},{\"x\":1146.0,\"y\":2096.0},{\"x\":1032.0,\"y\":2096.0}]}]}}}]}],\"totalPrice\":{\"price\":{\"text\":\"45,570\",\"formatted\":{\"value\":\"45570\"},\"boundingPolys\":[{\"vertices\":[{\"x\":1293.0,\"y\":2314.0},{\"x\":1432.0,\"y\":2314.0},{\"x\":1432.0,\"y\":2368.0},{\"x\":1293.0,\"y\":2368.0}]}]}}}},\"uid\":\"a2f31bc5b91d447c9e75cc3c96f36382\",\"name\":\"demo\",\"inferResult\":\"SUCCESS\",\"message\":\"SUCCESS\",\"validationResult\":{\"result\":\"NO_REQUESTED\"}}]}</string>
    <string name="ocr_sample2">{
	\"version\": \"V2\",
	\"requestId\": \"string\",
	\"timestamp\": 1613984672273,
	\"images\": [{
		\"receipt\": {
			\"meta\": {
				\"estimatedLanguage\": \"ko\"
			},
			\"result\": {
				\"storeInfo\": {
					\"name\": {
						\"text\": \"emart everyday\",
						\"formatted\": {
							\"value\": \"emart everyday\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 263.0,
									\"y\": 96.0
								},
								{
									\"x\": 390.0,
									\"y\": 100.0
								},
								{
									\"x\": 389.0,
									\"y\": 141.0
								},
								{
									\"x\": 262.0,
									\"y\": 137.0
								}
							]
						}]
					},
					\"subName\": {
						\"text\": \"분당정지2점\",
						\"formatted\": {
							\"value\": \"분당정지2점\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 530.0,
									\"y\": 102.0
								},
								{
									\"x\": 611.0,
									\"y\": 102.0
								},
								{
									\"x\": 611.0,
									\"y\": 122.0
								},
								{
									\"x\": 530.0,
									\"y\": 122.0
								}
							]
						}]
					},
					\"bizNum\": {
						\"text\": \"212-81-25544\",
						\"formatted\": {
							\"value\": \"212-81-25544\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 402.0,
									\"y\": 125.0
								},
								{
									\"x\": 515.0,
									\"y\": 124.0
								},
								{
									\"x\": 515.0,
									\"y\": 141.0
								},
								{
									\"x\": 402.0,
									\"y\": 142.0
								}
							]
						}]
					},
					\"addresses\": [{
						\"text\": \"경기 성남시분당구 정자일로 120\",
						\"formatted\": {
							\"value\": \"경기 성남시분당구 정자일로 120\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 401.0,
									\"y\": 144.0
								},
								{
									\"x\": 432.0,
									\"y\": 144.0
								},
								{
									\"x\": 432.0,
									\"y\": 165.0
								},
								{
									\"x\": 401.0,
									\"y\": 165.0
								}
							]
						}]
					}],
					\"tel\": [{
						\"text\": \"(031)786-1171\",
						\"formatted\": {
							\"value\": \"0317861171\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 569.0,
									\"y\": 122.0
								},
								{
									\"x\": 716.0,
									\"y\": 118.0
								},
								{
									\"x\": 716.0,
									\"y\": 140.0
								},
								{
									\"x\": 570.0,
									\"y\": 144.0
								}
							]
						}]
					}]
				},
				\"paymentInfo\": {
					\"date\": {
						\"text\": \"2020-04-16\",
						\"formatted\": {
							\"year\": \"2020\",
							\"month\": \"04\",
							\"day\": \"16\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 261.0,
									\"y\": 256.0
								},
								{
									\"x\": 432.0,
									\"y\": 260.0
								},
								{
									\"x\": 431.0,
									\"y\": 284.0
								},
								{
									\"x\": 260.0,
									\"y\": 280.0
								}
							]
						}]
					},
					\"time\": {
						\"text\": \"20: 11\",
						\"formatted\": {
							\"hour\": \"20\",
							\"minute\": \"11\",
							\"second\": \"00\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 437.0,
									\"y\": 261.0
								},
								{
									\"x\": 468.0,
									\"y\": 261.0
								},
								{
									\"x\": 468.0,
									\"y\": 279.0
								},
								{
									\"x\": 437.0,
									\"y\": 279.0
								}
							]
						}]
					},
					\"cardInfo\": {
						\"company\": {
							\"text\": \"신 한\",
							\"formatted\": {
								\"value\": \"신한\"
							},
							\"boundingPolys\": [{
								\"vertices\": [{
										\"x\": 309.0,
										\"y\": 585.0
									},
									{
										\"x\": 334.0,
										\"y\": 585.0
									},
									{
										\"x\": 334.0,
										\"y\": 610.0
									},
									{
										\"x\": 309.0,
										\"y\": 610.0
									}
								]
							}]
						},
						\"number\": {
							\"text\": \"4221**8666\",
							\"formatted\": {
								\"value\": \"4221**8666\"
							},
							\"boundingPolys\": [{
								\"vertices\": [{
										\"x\": 522.0,
										\"y\": 586.0
									},
									{
										\"x\": 716.0,
										\"y\": 592.0
									},
									{
										\"x\": 716.0,
										\"y\": 612.0
									},
									{
										\"x\": 522.0,
										\"y\": 606.0
									}
								]
							}]
						}
					},
					\"confirmNum\": {
						\"text\": \"28672931\",
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 522.0,
									\"y\": 586.0
								},
								{
									\"x\": 716.0,
									\"y\": 592.0
								},
								{
									\"x\": 716.0,
									\"y\": 612.0
								},
								{
									\"x\": 522.0,
									\"y\": 606.0
								}
							]
						}]
					}
				},
				\"subResults\": [{
					\"items\": [{
						\"name\": {
							\"text\": \"씨그램 레몬350ml\",
							\"formatted\": {
								\"value\": \"씨그램 레몬350ml\"
							},
							\"boundingPolys\": [{
								\"vertices\": [{
										\"x\": 310.0,
										\"y\": 345.0
									},
									{
										\"x\": 372.0,
										\"y\": 345.0
									},
									{
										\"x\": 372.0,
										\"y\": 369.0
									},
									{
										\"x\": 310.0,
										\"y\": 369.0
									}
								]
							}]
						},
						\"count\": {
							\"text\": \"2\",
							\"formatted\": {
								\"value\": \"2\"
							},
							\"boundingPolys\": [{
								\"vertices\": [{
										\"x\": 601.0,
										\"y\": 348.0
									},
									{
										\"x\": 615.0,
										\"y\": 348.0
									},
									{
										\"x\": 615.0,
										\"y\": 365.0
									},
									{
										\"x\": 601.0,
										\"y\": 365.0
									}
								]
							}]
						},
						\"price\": {
							\"price\": {
								\"text\": \"1,600\",
								\"formatted\": {
									\"value\": \"1600\"
								},
								\"boundingPolys\": [{
									\"vertices\": [{
											\"x\": 662.0,
											\"y\": 347.0
										},
										{
											\"x\": 716.0,
											\"y\": 347.0
										},
										{
											\"x\": 716.0,
											\"y\": 367.0
										},
										{
											\"x\": 662.0,
											\"y\": 367.0
										}
									]
								}]
							},
							\"unitPrice\": {
								\"text\": \"800\",
								\"formatted\": {
									\"value\": \"800\"
								},
								\"boundingPolys\": [{
									\"vertices\": [{
											\"x\": 541.0,
											\"y\": 347.0
										},
										{
											\"x\": 577.0,
											\"y\": 347.0
										},
										{
											\"x\": 577.0,
											\"y\": 368.0
										},
										{
											\"x\": 541.0,
											\"y\": 368.0
										}
									]
								}]
							}
						}
					}]
				}],
				\"totalPrice\": {
					\"price\": {
						\"text\": \"1,600\",
						\"formatted\": {
							\"value\": \"1600\"
						},
						\"boundingPolys\": [{
							\"vertices\": [{
									\"x\": 651.0,
									\"y\": 546.0
								},
								{
									\"x\": 717.0,
									\"y\": 548.0
								},
								{
									\"x\": 717.0,
									\"y\": 569.0
								},
								{
									\"x\": 651.0,
									\"y\": 567.0
								}
							]
						}]
					}
				}
			}
		},
		\"uid\": \"5b9de1f9765448eca574efc1a4231bbe\",
		\"name\": \"testV2Demo\",
		\"inferResult\": \"SUCCESS\",
		\"message\": \"SUCCESS\",
		\"validationResult\": {
			\"result\": \"NO_REQUESTED\"
		}
	}]
}
</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
