<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_ocr"
        android:title="OCR"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_auth"
        android:title="인증설정"
        app:showAsAction="never"/>

</menu>